{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "FailStartupOnMigrationError": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=3Dinspire;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
